<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <th:block th:replace="partials/header :: font"></th:block>
    <th:block th:replace="partials/Navbar :: styles"></th:block>
<!--    <link rel="stylesheet" th:href="@{/css/profile.css}" type="text/css">-->
    <style>
        main {
            padding: 15px;
            background-color: #666666;
            font-family: 'Rubik Dirt', cursive;
        }
        #mainContainer {
            display: flex;
            justify-content: space-evenly;
        }
        #right {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #left-bottom {
            display: flex;
        }
        .favCard {
            background-color: white;
            border: 2px black solid;
            border-radius: 10px;
            text-align:  center;
            width:25vw;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .favorites-section, .wishlist-section {
            overflow: auto;
            max-height: 50vh;
            margin: 0 15px;
        }


        h3 {
            text-align: center;
        }
        button, a {
            border-radius: 15px;
        }
        h1 {
            text-align: center;
        }

        #pfp {
            height:250px;
            width: 250px;
            border-radius: 50%;
            border: 4px solid black;
            margin: 25px;
        }
        .badge {
            background: #CD7F32;
            background: linear-gradient(to bottom, #CD7F32 0%, #BE7023 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CD7F32), color-stop(100%, #BE7023));
            background: -webkit-linear-gradient(top, #CD7F32 0%, #BE7023 100%);
            background: -moz-linear-gradient(top, #CD7F32 0%, #BE7023 100%);
            background: -o-linear-gradient(top, #CD7F32 0%, #BE7023 100%);
            background: -ms-linear-gradient(top, #CD7F32 0%, #BE7023 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CD7F32', endColorstr='#BE7023', GradientType=0);
            border: 10px solid black;
            box-shadow: inset 0 1px 0 #DC8E41;
            -webkit-box-shadow: inset 0 1px 0 #DC8E41;
            -moz-box-shadow: inset 0 1px 0 #DC8E41;

            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #passengerBadge {
            background-image: url("/img/shield_badge.jpeg");
        }
        #brewBadge {
            background-image: url("/img/beers_badge.jpeg");
        }

        .badge  div {
            font-size: 24px;
        }
        #badgesContainer {
            display: flex;
            justify-content: center;

        }
        .tally {
            color: black;
            text-align: center;

        }
        button {
            box-shadow: black 4px 4px 4px;
            background-color: burlywood;
            margin: 10px 0;
        }
        a {
            color: inherit;
        }

        a:hover {
            color: burlywood;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav th:replace="~{partials/Navbar::navbar}"></nav>

    <main>
    <h1>Champion: <span th:text="${user.username}"></span></h1>
        <hr>
    <div id="mainContainer">
        <section id="left">
            <div id="left-top">
                <h3>Badges</h3>
                <div id="badgesContainer">
                    <div id="brewBadge" class="badge">
                        <div  style="font-size: 50px" id = "totalBrews" class="tally" th:text="${user.totalBreweries}"></div>
                    </div>
                    <div sec:authorize="isAuthenticated()" th:if="${(#authentication.principal.id == user.id) && driver != null}" id="passengerBadge" class="badge" >
                        <div class="tally" style="font-size: 50px" id ="totalPassengers" th:text="${driver.totalPassengers}"></div>
                    </div>
                </div>
            </div>

            <div id="left-bottom">
                <div>
                    <h3>Favorites</h3>
                    <div class="favorites-section">
                        <th:block th:each="favorite : ${favorites}">
                            <div class="favCard">
                                <a th:href="@{/brewery/{id}(id = ${favorite.id})}">
                                    <h4 th:text="${favorite.name}"></h4>
                                    <p><span th:text="${favorite.city}"></span><span th:text="', ' + ${favorite.state}"></span></p>
                                </a>
                                <form sec:authorize="isAuthenticated()" th:if="${(#authentication.principal.id == user.id)}" th:action="@{/deletefavorite/{id}(id=${favorite.id})}" th:method="post">
                                    <button type="submit">Remove</button>
                                </form>
                            </div>
                        </th:block>
                    </div>
                </div>

                <div>
                    <h3>Wishlist</h3>
                    <div  id = "wishlist" class="wishlist-section">
                    <th:block th:each="wishlist : ${wishlists}">
                        <div class="favCard">
                            <a th:href="@{/brewery/{id}(id = ${wishlist.id})}">
                                <h4 th:text="${wishlist.name}"></h4>
                                <p><span th:text="${wishlist.city}"></span><span th:text="', ' + ${wishlist.state}"></span></p>
                            </a>
                            <form sec:authorize="isAuthenticated()" th:if="${(#authentication.principal.id == user.id)}" th:action="@{/deletewishlist/{id}(id=${wishlist.id})}" th:method="post">
                                <button type="submit">Remove</button>
                            </form>
                        </div>
                    </th:block>
                    </div>
                </div>

            </div>
        </section>

        <section id="right">
            <div id="pfpContainer"><img id="pfp" src="/img/vikingPFP.jpeg"></div>
            <a th:href="@{/profile/{id}/reviews(id=${user.id})}">
                <button>My Reviews</button>
            </a>

            <form sec:authorize="isAuthenticated()" th:if="${#authentication.principal.id == user.id}" th:action="@{/profile/{id}/edit(id=${user.id})}" th:method="get">
                <button type="submit">Edit Profile</button>
            </form>

            <form sec:authorize="isAuthenticated()" th:if="${(#authentication.principal.id == user.id) && driver == null}" th:action="@{/signup-driver}" th:method="get">
                <button>Sign Up to be a Driver!</button>
            </form>

            <form sec:authorize="isAuthenticated()" th:if="${(#authentication.principal.id == user.id) && driver != null}" th:action="@{/driver/{id}/edit(id=${user.id})}" th:method="get">
                <button type=“submit”>Edit Driver</button>
            </form>

            <a sec:authorize="isAuthenticated()" th:if="${(#authentication.principal.id != user.id) && (friendCheck == 'false')}" th:href="@{/addFriend/{id}(id=${user.id})}">
                <button>Add Friend</button>
            </a>

            <a sec:authorize="isAuthenticated()" th:if="${(#authentication.principal.id != user.id) && (friendCheck == 'true')}" th:href="@{/deleteFriend/{id}(id=${user.id})}">
                <button>Delete Friend</button>
            </a>
        </section>

    </div>
</main>
<th:block th:replace="partials/Navbar :: scripts"></th:block>
<script>
    let brewsBorder = document.getElementById("brewBadge");
    let passBorder = document.getElementById("passengerBadge");
    let totalBrews = document.getElementById("totalBrews").innerHTML;
    console.log(totalBrews);
    let totalPassengers = document.getElementById("totalPassengers").innerHTML;
    console.log(totalPassengers);
    if(parseInt(totalBrews) >= 100) {
        brewsBorder.style.borderColor = "#FFD700";
    } else if (parseInt(totalBrews) >= 25) {
        brewsBorder.style.borderColor = "#C0C0C0";
    } else if (parseInt(totalBrews) >= 10) {
        brewsBorder.style.borderColor = "#AF6114";
    } else {
        brewsBorder.style.borderColor = "black";
    }

    if(parseInt(totalPassengers) >= 250) {
        passBorder.style.borderColor = "#FFD700";
    } else if (parseInt(totalPassengers) >= 100) {
        passBorder.style.borderColor = "#C0C0C0";
    } else if (parseInt(totalPassengers) >= 25) {
        passBorder.style.borderColor = "#AF6114";
    } else {
        passBorder.style.borderColor = "black";
    }
</script>
</body>
</html>