html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

body {
    background-image: url("/img/landing-page.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Rubik Dirt', cursive;
}

.card {
    background-color: rgba(127, 76, 7, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.white-button {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 20px;
}

.red-button {
    background-color: red;
    color: black;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 20px;
}

.red-text {
    color: red;
}

.white-text {
    color: white;
}

.white-button,
.red-button {
    margin-top: 10px;
}

h1 {
    text-align: center;
    font-size: 30px;
}

/* Mobile responsive styles */
@media screen and (max-width: 768px) {
    body {
        background-position: center;
    }

    .card {
        max-width: 90%;
    }

    .white-button,
    .red-button {
        margin-top: 20px;
    }

    h1 {
        font-size: 24px;
    }
}
