<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <title>BrewQuest | Brewery Page</title>
    <link rel="icon" type="image/x-icon" href="/img/brewquest-logo.png">
    <th:block th:replace="partials/header :: font"></th:block>
    <th:block th:replace="partials/Navbar :: styles"></th:block>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
<!--    <script  type="text/javascript" th:src="@{/js/keys.js}"></script>-->
    <script  type="text/javascript" th:src="@{/js/geocoder.js}"></script>
    <script type="text/javascript" th:src="@{/keys.js}"></script>


    <th:block th:replace="partials/Navbar :: styles"></th:block>
    <style>
        body {
            font-family: 'Rubik Dirt', cursive;
            background-color: #666666;
            text-align: center;
        }
        #mapContainer {
            height: 85vh;
            margin-right: 15px;
        }
        #map {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            margin-top: 15px;
        }
        main {
            margin: 0 15px;
            display: flex;
            justify-content: space-evenly;
        }
        h1 {
            text-align: center;
        }
        #left {
            width: 75%;
        }
        #buttons {
            display: flex;
            justify-content: space-evenly;
        }
        button {
            background-color: burlywood;
            border-radius: 15px;
            border: none;
            box-shadow: black 2px 2px 2px;
            cursor: pointer;
        }

        main button {
            text-shadow:
                    -1px -1px 0 #fff,
                    0   -1px 0 #fff,
                    1px -1px 0 #fff,
                    1px  0   0 #fff,
                    1px  1px 0 #fff,
                    0    1px 0 #fff,
                    -1px  1px 0 #fff,
                    -1px  0   0 #fff;
        }
        .reviewCard {
            border: 2px black solid;
            padding: 15px;
            text-align: center;
            border-radius: 15px;
            background-color: white;
        }
        #right {
        }


    </style>
</head>
<body>
<nav th:replace="~{partials/Navbar::navbar}"></nav>
<h1><span th:text="${name}"></span></h1>
<h5 th:text="${street}"></h5>
<h5 th:text="${city} + ', ' + ${state}"></h5>
<a th:href="${website}" target="_blank"><h5 th:text="${website}"></h5></a>
<hr>
<main>
    <div id="left">
        <th:block  sec:authorize="isAuthenticated()">
            <div id="buttons">
            <a th:href="@{/brewery/{id}/create-review(id=${id})}"><button>Create Review</button></a>
            <form th:if="${favCheck == 'false'}" th:action="@{/brewery/{id}/favorite(id=${id})}" th:method="post">
                <button type="submit">Add to Favorites</button>
            </form>
            <form th:if="${wishCheck == 'false'}" th:action="@{/brewery/{id}/wishlist(id=${id})}" th:method="post">
                <button type="submit">Add to Wishlist</button>
            </form>
            </div>
        </th:block>
        <input type="hidden" id="city" th:value="${city}"/>
        <div id="mapContainer">
            <div id='map'></div>
        </div>
    </div>

    <div id="right">
        <h2>Reviews</h2>
        <hr>
        <th:block th:each="review : ${reviews}">
            <div class="reviewCard">
                <h3 th:text="${'&quot;' + review.getDescription() + '&quot;'}"></h3>
                <a th:href="@{/profile/{id}(id=${review.getUser().getId()})}"> <p th:text="'- ' + ${review.getUser().getUsername()}"></p></a>
            </div>
        </th:block>
    </div>
</main>


<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<th:block th:replace="partials/Navbar :: scripts"></th:block>


<script>
    let city = $('#city').val();
    console.log(city);
    mapboxgl.accessToken = MAPBOX_TOKEN
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        zoom: 15,
        center: [-96.4558196, 32.6279113],
        cooperativeGestures: true
    });

    geocode(city, MAPBOX_TOKEN).then(function(result) {
        console.log
        $('#weather').empty();
        map.jumpTo({
            center: [result[0], result[1]],
            essential: true,
        });

        new mapboxgl.Marker()
            .setLngLat([result[0], result[1]])
            .addTo(map);
    });

</script>
</body>
</html>