<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
       body {
            background-image: url("/static/img/landing-page.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
           text-align: center;
        }
        .card {
            background-color: rgba(127,76,7,0.65);
            padding: 20px;
            border-radius: 10px;
        }
        .white-button {
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .red-button {
            background-color: red;
            color: black;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .red-text{
            color: red;
        }
        .white-text{
            color: white;
        }
        .white-button,
        .red-button {
            margin-top: 10px;
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="card">
    <h1><span class="white-text">ARE YOU</span> <span class="red-text">21?</span></h1>
    <br>
    <button class="white-button">YES</button><br><button class="red-button">NO</button>
</div>
</body>
</html>