<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>Add a geocoder</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <script th:src="@{/js/keys.js}"></script>
    <link th:fragment="styles" rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <th:block th:replace="partials/Navbar :: styles"></th:block>
    <link rel="stylesheet" th:href="@{/css/homepage.css}" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 60px;
            bottom: 0;
            right: 450px;
            width: 100%;
        }

        #barofsearch {
            position: absolute;
            padding-top: 10px;
            right: 125px;
        }

        .vertical-scrollable>.row {
            position: absolute;
            top: 120px;
            bottom: 100px;
            left: 180px;
            width: 50%;
            overflow-y: scroll;
        }
        .col-sm-8 {
            color: white;
            font-size: 24px;
            padding-bottom: 20px;
            padding-top: 18px;
        }
        .col-sm-8:nth-child(2n+1) {
            background: green;
        }
        .col-sm-8:nth-child(2n+2) {
            background: black;
        }

    </style>
</head>
<body>
<nav th:replace="~{partials/Navbar::navbar}"></nav>

<!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<script src="/js/geocoder.js"></script>
<link rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
      type="text/css">

<div id="barofsearch">
    <th:block th:replace="partials/searchBar.html :: searchBar"></th:block>
</div>
<div id="map"></div>

<script>
    mapboxgl.accessToken = MAPBOX_TOKEN;
    let map = new mapboxgl.Map({
        container: 'map',
// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [-79.4512, 43.6568],
        cooperativeGestures: true,
        zoom: 13
    });

    let currentLocation = geocode(document.getElementById("SearchBarInput").value, MAPBOX_TOKEN);
    console.log(currentLocation);

    document.getElementById("SearchBar").addEventListener("click", function () {
        currentLocation.then(function (results) {
            map.flyTo({
                center: [results[0], results[1]],
                essential: true,
            });
        })
    })


<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

</body>
</html>